# CurseGradle

./: .travis.yml  README.md  build.gradle
.github/workflows/: ci.yml
src/main/groovy/com/matthewprenger/cursegradle/: CurseArtifact.groovy  CurseExtension.groovy  CurseGradlePlugin.groovy  CurseProject.groovy  CurseUploadTask.groovy  CurseVersions.groovy  Integration.groovy  Options.groovy  Util.groovy
src/main/groovy/com/matthewprenger/cursegradle/jsonresponse/: CurseError.groovy
test/bukkit/: build.gradle
test/mdk/: build.gradle
